theme[main_bg]=""
theme[main_fg]="{foreground}"
theme[title]="{accent}"
theme[hi_fg]="{accent_bright}"
theme[selected_bg]="{surface}"
theme[selected_fg]="{foreground}"
theme[inactive_fg]="{color8}"
theme[proc_misc]="{secondary}"
theme[cpu_box]="{accent}"
theme[mem_box]="{accent}"
theme[net_box]="{accent}"
theme[proc_box]="{accent}"
theme[div_line]="{color8}"
theme[temp_start]="{color6}"
theme[temp_mid]="{accent}"
theme[temp_end]="{color1}"
theme[cpu_start]="{color6}"
theme[cpu_mid]="{accent}"
theme[cpu_end]="{color1}"
theme[free_start]="{color2}"
theme[free_mid]="{color2}"
theme[free_end]="{color2}"
theme[cached_start]="{color3}"
theme[cached_mid]="{color3}"
theme[cached_end]="{color3}"
theme[available_start]="{color6}"
theme[available_mid]="{color6}"
theme[available_end]="{color6}"
theme[used_start]="{color1}"
theme[used_mid]="{color1}"
theme[used_end]="{color1}"
theme[download_start]="{accent_dim}"
theme[download_mid]="{accent}"
theme[download_end]="{accent_bright}"
theme[upload_start]="{secondary}"
theme[upload_mid]="{secondary}"
theme[upload_end]="{secondary}"
