$color = {background.rgba}
$inner_color = {background.rgba:0.66}
$outer_color = {accent.rgba}
$font_color = {foreground.rgba}
$placeholder_color = {foreground.rgba:0.7}
$check_color = {secondary.rgba}
